<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .container-box {
                display: flex;
                gap: 10px;
                
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: #3498db;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container-box-horizontal {
                width: 50px;
                height: 50px;
                background-color: #3498db;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
</head>
<body>
    <h1 class="titulo1">Exercício CSS</h1>
    <h2 class="titulo2">Flex Container</h2>
    <div class="container-box">
        <div  class="box">
            1
        </div>
        <div class="box">
            2
        </div>
        <div class="box">
            3
        </div>
    </div>
    <h2 class="titulo2">Flex Container horizontal</h2>
    <div class="container-box-horizontal">
        <div  class="box">
            1
        </div>
        <div class="box">
            2
        </div>
        <div class="box">
            3
        </div>
    </div>
</body>
</html>